MONGODB_URI=mongodb+srv://tophair_user:tophairsalon@tophair.9bwxoyk.mongodb.net/?retryWrites=true&w=majority&appName=topHair
PORT=5000
NODE_ENV=development
GMAIL_USER=your-email@gmail.com
GMAIL_PASS=your-app-password