MONGODB_URI=mongodb+srv://tophair_user:tophairsalon@tophair.9bwxoyk.mongodb.net/?retryWrites=true&w=majority&appName=topHair
PORT=5000
NODE_ENV=development
GMAIL_USER=tophair777@gmail.com
GMAIL_PASS=ipyt tmbm xnme ygen
RESEND_API_KEY = re_fARW5ZED_2iaJ3PATxHipyFch1u6J3Hyc